Array
(
    [bad_contrib] => Array
        (
            [0] => avatars,dynamic_entity_reference:dynamic_entity_reference (>=1.x)
            [1] => avatars_gravatar,avatars:avatars (>=2.x)
            [2] => config_actions_provider,config_provider:config_provider (>=8.x-2.x)
            [3] => config_perms_context,config_perms:config_perms (>=8.x-2.x)
            [4] => config_share,config_provider:config_provider (>=8.x-2.x)
            [5] => config_sync,config_provider:config_provider (>=8.x-2.x)
            [6] => date_recur_interactive,date_recur:date_recur (>=2.x)
            [7] => date_recur_modular,date_recur:date_recur (>=8.x-2.x)
            [8] => date_recur_ss,date_recur:date_recur (>=2.x)
            [9] => ds_chains,ds:ds (>=8.x-3.x)
            [10] => editor_md,markdown:markdown (>=8.x-2.x)
            [11] => elevatezoomplus,slick:slick (>= 2.x)
            [12] => geolocation_street_view,geolocation:geolocation (= 8.x-1.x)
            [13] => gridstack,blazy:blazy (>= 2.x)
            [14] => oh,date_recur:date_recur (>=2.x)
            [15] => outlayer,gridstack:gridstack (>= 2.x)
            [16] => panopoly_wysiwyg,linkit (>=8.x-5.x)
            [17] => pnx_media,entity_browser:entity_browser (>=8.x-2.x)
            [18] => pnx_media,entity_browser:entity_browser_entity_form (>=8.x-2.x)
            [19] => pnx_media,media_entity_browser:media_entity_browser (>=8.x-2.x)
            [20] => pnx_media,video_embed_field:video_embed_field (>=8.x-2.x)
            [21] => pnx_media,video_embed_field:video_embed_media (>=8.x-2.x)
            [22] => relaxed,multiversion:multiversion (>=8.x-2.x)
            [23] => search_api_solrcloud,search_api_solr (>=8.x-1.x)
            [24] => sendgrid_integration,mailsystem:mailsystem (>=4.x)
            [25] => sfweb2lead_webform,webform:webform (>=8.x-5.x)
            [26] => slick,blazy:blazy (>= 2.x)
            [27] => slick_media,slick:slick (>= 2.x)
            [28] => slick_paragraphs,slick:slick (>= 2.x)
            [29] => social_auth_drupal,social_auth:social_auth (>= 8.x-2.x)
            [30] => social_auth_esia,social_auth:social_auth (>= 8.x-2.x)
            [31] => social_auth_hid,social_auth:social_auth (>= 8.x-2.x)
            [32] => social_auth_itsme,social_auth:social_auth (>= 8.x-2.x)
            [33] => social_auth_ok,social_auth:social_auth (>= 8.x-2.x)
            [34] => social_auth_pbs,social_auth:social_auth (>= 8.x-2.x)
            [35] => social_auth_vk,social_auth:social_auth (>= 8.x-2.x)
            [36] => social_auth_wechat,social_auth:social_auth (>= 8.x-2.x)
            [37] => social_post,social_api:social_api (>= 8.x-2.x)
            [38] => social_post_facebook,social_post:social_post (>= 8.x-2.x)
            [39] => social_post_weibo,social_post:social_post (>= 8.x-2.x)
            [40] => toastify,jquery_colorpicker:jquery_colorpicker (>= 8.x-2.x)
            [41] => webform_craftyclicks,webform:webform (>=8.x-5.x)
            [42] => webform_shs,webform:webform (>=8.x-5.x)
            [43] => yt_push,video_embed_field:video_embed_media (>=8.x-2.x)
        )

    [bad_core] => Array
        (
            [0] => avatars,drupal:system (>=8.4.x)
            [1] => avatars_gravatar,drupal:system (>=8.4.x)
            [2] => avatars_ringicon,drupal:system (>=8.4.x)
            [3] => avatars_tinygraphs,drupal:system (>=8.4.x)
            [4] => better_normalizers,drupal:hal (>=8.3.x)
            [5] => big_pipe,drupal:system (<8.1.x)
            [6] => comment_anonymous_account_info,drupal:comment (>=8.4.x)
            [7] => contentserialize,drupal:serialization (>=8.4.x)
            [8] => date_recur,drupal:system (>=8.6.x)
            [9] => date_recur,drupal:datetime_range (>=8.6.x)
            [10] => date_recur_interactive,drupal:system (>=8.6.x)
            [11] => ds,drupal:system (>= 8.6.x)
            [12] => dynamic_layouts,drupal:system (>= 8.3.x)
            [13] => entity_route_context,drupal:system (>=8.6.x)
            [14] => fb_instant_articles,drupal:system (>= 8.3.x)
            [15] => file_url,drupal:file (>=8.7.x)
            [16] => migrate_default_content,drupal:migrate (>= 8.4.x)
            [17] => migrate_source_yaml,drupal:migrate (>= 8.4.x)
            [18] => migrate_source_yml,drupal:migrate (>= 8.4.x)
            [19] => multiple_definition_files,drupal:system (>= 8.3.x)
            [20] => panels,drupal:system (>= 8.3.x)
            [21] => redirectless,drupal:system (>=8.0.x)
            [22] => refreshless,drupal:system (>=8.1.x)
            [23] => sfs,system (>=8.5.x)
            [24] => social_auth_heroku,drupal:social_auth (>= 8.x-2.x)
            [25] => stripe,drupal:system (>= 8.3.x)
            [26] => term_reference_tree,drupal:system (>= 8.6.x)
            [27] => user_badges,system (>=8.1.x)
        )

    [total_dependencies] => 7549
    [module_with_dependencies] => 3613
    [moodules] => 6380
)
