// Run with `InfoFileScanner::scan(FALSE);`
Array
(
    [bad_contrib] => Array
        (
            [0] => accessibility_scanner,web_page_archive:web_page_archive (>=8.x-2.7)
            [1] => avatars,dynamic_entity_reference:dynamic_entity_reference (>=1.x)
            [2] => avatars_gravatar,avatars:avatars (>=2.x)
            [3] => commerce_currency_resolver,commerce:commerce (>=8.x-2.10)
            [4] => commerce_tax_wa,commerce:commerce_tax (>=8.x-2.8)
            [5] => commerce_taxjar,commerce:commerce (>=8.x-2.8)
            [6] => config_actions_provider,config_provider:config_provider (>=8.x-2.x)
            [7] => config_distro,config_filter:config_filter (>=8.x-1.2)
            [8] => config_perms_context,config_perms:config_perms (>=8.x-2.x)
            [9] => config_share,config_provider:config_provider (>=8.x-2.x)
            [10] => config_sync,config_provider:config_provider (>=8.x-2.x)
            [11] => contacts,ctools:ctools_views (>=8.x-3.0-beta1)
            [12] => contacts,search_api:search_api_db (>=8.x-1.0-rc1)
            [13] => contacts,address:address (>=8.x-1.0-rc4)
            [14] => country_path,domain:domain (>=8.x-1.0-alpha10)
            [15] => date_recur_interactive,date_recur:date_recur (>=2.x)
            [16] => date_recur_modular,date_recur:date_recur (>=8.x-2.x)
            [17] => date_recur_ss,date_recur:date_recur (>=2.x)
            [18] => ds_chains,ds:ds (>=8.x-3.x)
            [19] => editable,jsonapi:jsonapi (>=8.x-2.0-rc1)
            [20] => editor_md,markdown:markdown (>=8.x-2.x)
            [21] => elevatezoomplus,slick:slick (>= 2.x)
            [22] => entity_reference_facet_link,facets:facets (>=8.x-1.0-beta1)
            [23] => ga_login,tfa:tfa (>=8.x-1.0-alpha4)
            [24] => geolocation_street_view,geolocation:geolocation (= 8.x-1.x)
            [25] => gridstack,blazy:blazy (>= 2.x)
            [26] => jsonapi_boost,jsonapi:jsonapi (>=8.x-2.0)
            [27] => jsonapi_boost,jsonapi_extras:jsonapi_extras (>=8.x-3.0)
            [28] => jsonapi_flysystem_uploader,jsonapi_extras:jsonapi_extras (>=8.x-3.3)
            [29] => linkit_widget,linkit (>=8.x-5.0-beta5)
            [30] => look,modifiers:modifiers (>=8.x-1.0-alpha2)
            [31] => oh,date_recur:date_recur (>=2.x)
            [32] => openstory,consumers:consumers (=8.x-1.0-beta3)
            [33] => outlayer,gridstack:gridstack (>= 2.x)
            [34] => panels_extended,panels:panels (>= 8.x-4.3)
            [35] => panopoly_wysiwyg,linkit (>=8.x-5.x)
            [36] => paragraphs_features,paragraphs:paragraphs (>= 8.x-1.3)
            [37] => password_policy,ctools:ctools (>=8.x-3.1)
            [38] => pdfpreview,imagemagick:imagemagick (>=8.x-2.3)
            [39] => pnx_media,entity_browser:entity_browser (>=8.x-2.x)
            [40] => pnx_media,entity_browser:entity_browser_entity_form (>=8.x-2.x)
            [41] => pnx_media,media_entity_browser:media_entity_browser (>=8.x-2.x)
            [42] => pnx_media,video_embed_field:video_embed_field (>=8.x-2.x)
            [43] => pnx_media,video_embed_field:video_embed_media (>=8.x-2.x)
            [44] => private_message_queue,private_message:private_message (>= 8.x-1.0-rc3)
            [45] => relaxed,multiversion:multiversion (>=8.x-2.x)
            [46] => rng,unlimited_number (>=8.x-1.0-beta2)
            [47] => rng_conflict,rng (>= 8.x-1.0-rc4)
            [48] => rng_date_scheduler,rng (>= 8.x-1.0)
            [49] => rng_quick,rng (>= 8.x-1.0)
            [50] => search_api_solr,search_api:search_api (>=8.x-1.14)
            [51] => search_api_solr_multilingual,search_api_solr:search_api_solr (>=8.x-3.0-rc1)
            [52] => search_api_solrcloud,search_api_solr (>=8.x-1.x)
            [53] => search_api_spellcheck,search_api_solr:search_api_solr (>=8.x-3.0-beta3)
            [54] => sendgrid_integration,mailsystem:mailsystem (>=4.x)
            [55] => sfweb2lead_webform,webform:webform (>=8.x-5.x)
            [56] => slick,blazy:blazy (>= 2.x)
            [57] => slick_media,slick:slick (>= 2.x)
            [58] => slick_paragraphs,slick:slick (>= 2.x)
            [59] => snippet_manager,codemirror_editor:codemirror_editor (>= 8.x-1.1)
            [60] => social_auth_drupal,social_auth:social_auth (>= 8.x-2.x)
            [61] => social_auth_esia,social_auth:social_auth (>= 8.x-2.x)
            [62] => social_auth_hid,social_auth:social_auth (>= 8.x-2.x)
            [63] => social_auth_itsme,social_auth:social_auth (>= 8.x-2.x)
            [64] => social_auth_ok,social_auth:social_auth (>= 8.x-2.x)
            [65] => social_auth_pbs,social_auth:social_auth (>= 8.x-2.x)
            [66] => social_auth_vk,social_auth:social_auth (>= 8.x-2.x)
            [67] => social_auth_wechat,social_auth:social_auth (>= 8.x-2.x)
            [68] => social_migration,migrate_plus:migrate_plus (>=8.x-4.0-beta2)
            [69] => social_post,social_api:social_api (>= 8.x-2.x)
            [70] => social_post_facebook,social_post:social_post (>= 8.x-2.x)
            [71] => social_post_weibo,social_post:social_post (>= 8.x-2.x)
            [72] => tmgmt_extension_suit,tmgmt:tmgmt (>=8.x-1.4)
            [73] => tmgmt_smartling,tmgmt_extension_suit:tmgmt_extension_suit (>=8.x-3.0-alpha1)
            [74] => toastify,jquery_colorpicker:jquery_colorpicker (>= 8.x-2.x)
            [75] => transaction_workflow,transaction:transaction (>=8.x-1.0-alpha3)
            [76] => userpoints,transaction:transaction (>=8.x-1.0-alpha4)
            [77] => webform_craftyclicks,webform:webform (>=8.x-5.x)
            [78] => webform_dropzonejs,webform:webform (>=8.x-5.2)
            [79] => webform_dropzonejs,dropzonejs:dropzonejs (>=8.x-2.0-alpha4)
            [80] => webform_invitation,webform:webform_ui (>= 8.x-5.0)
            [81] => webform_mass_email,webform:webform_ui (>= 8.x-5.0)
            [82] => webform_rest,webform:webform (>=8.x-5.0-rc12)
            [83] => webform_shs,webform:webform (>=8.x-5.x)
            [84] => yt_push,video_embed_field:video_embed_media (>=8.x-2.x)
        )

    [bad_core] => Array
        (
            [0] => avatars,drupal:system (>=8.4.x)
            [1] => avatars_gravatar,drupal:system (>=8.4.x)
            [2] => avatars_ringicon,drupal:system (>=8.4.x)
            [3] => avatars_tinygraphs,drupal:system (>=8.4.x)
            [4] => better_normalizers,drupal:hal (>=8.3.x)
            [5] => big_pipe,drupal:system (<8.1.x)
            [6] => comment_anonymous_account_info,drupal:comment (>=8.4.x)
            [7] => contentserialize,drupal:serialization (>=8.4.x)
            [8] => date_recur,drupal:system (>=8.6.x)
            [9] => date_recur,drupal:datetime_range (>=8.6.x)
            [10] => date_recur_interactive,drupal:system (>=8.6.x)
            [11] => ds,drupal:system (>= 8.6.x)
            [12] => dynamic_layouts,drupal:system (>= 8.3.x)
            [13] => entity_route_context,drupal:system (>=8.6.x)
            [14] => fb_instant_articles,drupal:system (>= 8.3.x)
            [15] => file_url,drupal:file (>=8.7.x)
            [16] => lingotek_comment_profile,drupal:lingotek (>=8.x-2.12)
            [17] => migrate_default_content,drupal:migrate (>= 8.4.x)
            [18] => migrate_source_yaml,drupal:migrate (>= 8.4.x)
            [19] => migrate_source_yml,drupal:migrate (>= 8.4.x)
            [20] => multiple_definition_files,drupal:system (>= 8.3.x)
            [21] => panels,drupal:system (>= 8.3.x)
            [22] => redirectless,drupal:system (>=8.0.x)
            [23] => refreshless,drupal:system (>=8.1.x)
            [24] => sfs,system (>=8.5.x)
            [25] => social_auth_heroku,drupal:social_auth (>= 8.x-2.x)
            [26] => stripe,drupal:system (>= 8.3.x)
            [27] => term_reference_tree,drupal:system (>= 8.6.x)
            [28] => user_badges,system (>=8.1.x)
        )

    [total_dependencies] => 7549
    [module_with_dependencies] => 3613
    [moodules] => 6380
)
